{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "import:schedule": "tsx scripts/import-schedule.ts",
    "import:requirements": "tsx scripts/import-requirements.ts",
    "import:all": "tsx scripts/import-all.ts",
    "import:grossmont": "tsx scripts/import-grossmont-pdf.ts",
    "report:term": "tsx scripts/report-term.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "next": "16.1.0",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  }
}
